@import "../../styles/global"

.stepper-container
    margin: 42px auto
    text-align: center
    .lines-container
        .line-container
            position: relative
            width: 10%
            min-width: 50px
            max-width: 100px
            margin: 12px
            // cursor: pointer
            transition: 0.3s all ease-out
            .line-text
                position: absolute
                top: -1.75rem
                left: 50%
                color: $light-blue
                font-weight: 700
                white-space: nowrap
                opacity: 0
                transform: translateX(-50%)
                transition: 0.3s opacity ease-out
            .line
                display: block
                width: 100%
                height: 4px
                border-radius: 2px
                background-color: $text-color
                transition: 0.3s background-color ease-out
            &.active
                width: 20%
                min-width: 100px
                max-width: 200px
                .line-text
                    opacity: 1
                .line
                    background-color: $light-blue
    .step-desc
        margin-top: -3px