@import "../../styles/global"

.curvey-layout
    position: relative
    width: 100vw

    .curvey-container
        width: 100%
        margin: -10px 0
        &.grey
            background-color: $secondary-bg-color
        &.midnight
            background-color: $text-color
            h2
                color: $main-bg-color
        h3
            margin-top: 0
        h2, p
            margin-top: 20px
    .curve
        position: relative
        z-index: -1
        width: 100%
        height: auto
        margin: 0
        min-width: 1000px
        object-fit: cover