@import "../../styles/global"

h1
    font-size: 4.5rem
    margin-bottom: 48px
    span
        color: $accent-color
    @media #{$xxlarge-up}
        font-size: 5rem
        margin-bottom: 48px
    @media #{$large-only}
        font-size: 4rem
    @media #{$small-only}
        font-size: 3rem

.welcome
    margin: 50px auto

.progress-container
    position: relative
    z-index: 2
    background-color: $main-bg-color
    position: relative
    width: 25vw
    height: 25vw
    margin: 0 auto
    margin-bottom: -20vw
    border-radius: 15vw
    box-shadow: 20px 20px 60px rgba(7, 7, 7, 0.15)
    .progress-logo
        width: 60%
        height: auto

#info-section
    .info-section-container
        padding-top: 6vw
        padding-bottom: 5rem
    h4
        margin: 0
        text-align: center
        font-weight: 400
        font-size: 1.25rem
    .icbc-locations-container
        margin-top: 72px
        .locations
            display: grid
            gap: 32px
            grid-template-columns: repeat(4, 1fr)
            grid-auto-rows: minmax(50px, auto)
            margin-top: 24px
            @media #{$medium-down}
                grid-template-columns: repeat(3, 1fr)
            @media #{$small-only}
                grid-template-columns: repeat(2, 1fr)

            .location
                .check
                    height: 1.5rem
                    width: auto
                p
                    margin: 0
                    margin-left: .5rem