@import ../../styles/global.sass

#reviews
    margin-top: -125px
    @media #{$medium-down}
        margin-top: 24px
    .reviews-container
        position: relative
        margin-top: 96px
        button
            background-color: transparent
            border: 0
            img
                height: 2rem
                width: auto
        .reviews
            position: relative
            .review
                position: absolute
                top: 0
                left: 0
                z-index: -1
                opacity: 0
                margin: 0 48px
                transform: translateX(50px)
                transition: opacity 0.5s ease-out, transform 0.5s ease-out
                @media #{$small-only}
                    margin: 0 24px
                .review-image
                    position: relative
                    margin-right: 24px
                    width: 150px
                    height: 150px
                    @media #{$medium-down}
                        width: 125px
                        height: 125px
                    @media #{$small-only}
                        margin-right: 0
                        margin-bottom: 24px
                    img
                        position: relative
                        z-index: 2
                        width: inherit
                        height: inherit
                        object-fit: cover
                        border: 1px solid $tertiary-accent-color
                        border-radius: 100px
                    &::before
                        content: ""
                        position: absolute
                        z-index: 1
                        width: inherit
                        height: inherit
                        left: -15px
                        bottom: -15px
                        background-color: $tertiary-accent-color
                        border-radius: 100px
                h2
                    margin: 0
                .rating
                    img
                        height: 2rem
                        width: auto
                        margin-left: 5px
                p
                    color: $main-bg-color
                    font-size: 1.5rem
                    @media #{$small-only}
                        font-size: 1.2rem
                        text-align: center
                &.active
                    position: relative
                    z-index: 1
                    opacity: 1
                    transform: translateX(0px)