.founders
    position: relative
    margin-top: -15em

    #diagonal
        position: absolute
        z-index: 1
        top: 0
        left: 0
        height: 100%
        width: 100%

        line
            stroke: $text-color
        
    .founder
        position: relative
        z-index: 2
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between
        margin-bottom: 4em

        .founder-info
            h3
                font-size: 18px
            p
                font-size: 12px
                line-height: 18px
        
        .founder-photo
            img
                display: block
                width: 100px
                height: 100px
                object-fit: cover
                border-radius: 50px
                border: 2px solid $text-color

        &.arian
            .founder-info
                margin-right: 1em
            img
                box-shadow: 0px 3px 6px #4326FF63
        &.yudhvir 
            .founder-info
                margin-left: 1em
            img
                box-shadow: 0px 3px 6px #FFF12629