$internal-container-width: 850px

#main
    padding-top: 20em

#opener
    margin: 0

.wave-of-points
    position: fixed
    z-index: -1
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bototm: 0

#van-anim
    position: relative
    top: 0
    padding: 0
    margin-top: 0
    margin-bottom: 0
    padding-top: 56.25%
    @media #{$small-only}
        width: 100%
        margin: 0

    #single-image
        img
            // position: relative
            opacity: 1

    img
        position: absolute
        z-index: 1
        top: 0
        left: 0
        width: 100%
        height: auto
        opacity: 0
        &.active
            // position: relative
            opacity: 1

.projects-container
    margin-top: 5em