@import "../../styles/global"

.checkout-container
    padding-bottom: 8em

.checkout-heading
    font-size: 3rem

.paypal
    background-color: $light-blue
    width: 100%
    height: 35px
    min-width: 300px
    color: #fff
    margin: 0 auto
    border: none
    border-radius: 10px
    margin-bottom: 12px

.card
    width: 50%
    min-width: 300px
    margin: 0 auto
    padding: 32px 48px
    padding-bottom: 4em
    border-radius: 10px
    background: $main-bg-color
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)

    input
        font-size: 1rem
        height: 35px
        width: 100%
        background: #FFFFFF
        border: 1px solid #CCCCCC
        box-sizing: border-box
        border-radius: 5px
        margin: 1em 0
    
    .form-submit-button
        float: right
        height: 35px
        width: 90px
        border: none
        color: #FFFFFF
        background-color: $accent-color
        border-radius: 30px

    .full-name, .card-info, .billing

        span
            display: flex
            flex-direction: row
            justify-content: space-between

            input
                height: 35px
                width: 48%
                background: #FFFFFF
                border: 1px solid #CCCCCC
                box-sizing: border-box
                border-radius: 5px
.payment-container
    width: 50%
    min-width: 300px
    margin: 0 auto

.payment-card
    width: 100%

#bg-curve
    z-index: -100
    position: absolute
    bottom: 0
    left: 0
    right: 0
    .spacer
        height: 30vh