.hidden
    display: none
.hidden-large-up
    @media #{$large-up}
        display: none !important
.hidden-large-only
    @media #{$large-only}
        display: none !important
.hidden-large-down
    @media #{$large-down}
        display: none !important
.hidden-medium-up
    @media #{$medium-up}
        display: none !important
.hidden-medium-down
    @media #{$medium-down}
        display: none !important
.hidden-small-only
    @media #{$small-only}
        display: none !important