.modal
    position: fixed
    z-index: 10
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    transition: all 0.3s ease-in-out
    pointer-events: none

    &.show
        opacity: 1
        pointer-events: visible

        .modal-content
            transform: translateY(0)

.modal-content
    padding: 10px
    width: 500px
    background-color: #fff
    border-radius: 10px
    transition: all 0.3s ease-in-out
    transform: translateY(-200px)

.modal-header,
.modal-footer
    padding: 10px 

.modal-title 
    margin: 0 

.modal-body 
    padding: 10px

    input
        font-size: 1rem
        height: 35px
        width: 100%
        background: #403d3d
        border: 1px solid #CCCCCC
        box-sizing: border-box
        border-radius: 5px
        margin: 1em 0
