@import "../../styles/global"

.options-container
    margin-top: 32px
    .option
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
        width: calc(50% - 10px)
        padding: 24px 32px
        background: $main-bg-color
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15)
        border-radius: 10px
        cursor: pointer
        &.active
            border: 2px solid $accent-color
        h4
            margin: 0
            font-size: 2rem
            font-weight: 300
            color: $accent-color
        .price
            font-size: 1.5rem
            color: $accent-color
            font-weight: 700
        @media #{$medium-down}
            width: 100%
            margin-bottom: 16px

.options-container-solo
    display: flex
    flex-direction: row
    align-content: center
    justify-content: center